{
  "name": "ai-github-release-post-drafter",
  "version": "1.0.0",
  "description": "GitHub release webhook → schema-locked draft posts",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --env-file=.env --import tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "replay": "tsx src/cli/replay.ts",
    "demo": "./scripts/demo.sh",
    "pull-model": "./scripts/pull-model.sh"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.20.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "fastify": "^5.11.2",
    "ioredis": "^6.0.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
